<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="UmengChannel.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="txtAndroid_SDK_Path" Type="System.String" Scope="Application">
      <Value Profile="(Default)">D:\Android\android-sdk-windows</Value>
    </Setting>
    <Setting Name="txtJDK_Path" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\Program Files\Java\jdk1.6.0_22</Value>
    </Setting>
  </Settings>
</SettingsFile>